<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      #content {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }

      .activity {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
      }

      .activity h2 {
        margin-top: 0;
      }
      h2 {
        text-align: center;
      }

      .activity p {
        margin-bottom: 0;
      }

      #profile-info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      #profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
      }

      #profile-info h2 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="profile-info">
        <img
          id="profile-image"
          src="Profile.jpg"
          alt="Profile Image"
        />
        <div>
          <h2>Edelyn C. Ortiz</h2>
          <p>Class Section: 3A</p>
        </div>
      </div>

      <h2>My Web Programming Activities</h2>

      <div class="activity">
        <p>
          <a href="Activity1.htm">Activity 1</a>
        </p>
        <p>
          <a href="Activity2.html">Activity 2</a>
        </p>
        <p>
          <a href="Activity 3.html">Activity 3</a>
        </p>
        <p>
          <a href="Activity 4.html">Activity 4</a>
        </p>
        <p>
          <a href="Activity 5.html">Activity 5</a>
        </p>
        <p>
          <a href="Acivity 6.html">Activity 6</a>
        </p>
      </div>
    </div>
  </body>
</html>
